MONGO_URI=mongodb+srv://samat:Wzcw6nIXRwbhz0I0@cluster0.kn19a.mongodb.net/EdooMongoDB?retryWrites=true&w=majority
NODE_ENV=production  # `production` or `dev`
CLIENT_URL=http://192.168.241.1
PORT=8000
JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxMTMyNjEwNCwiaWF0IjoxNjExMzI2MTA0fQ.vX1CH-YgdtSjpHzniffLjqfkllXhr_snPTwGZPN9tbs
